class { 'Cluster::Sysinfo' :
  disk_unit        => 'M',
  disks            => [ '/', '/var/log', '/var/lib/glance', '/var/lib/mysql' ],
  min_disk_free    => '512M',
  monitor_ensure   => 'present',
  monitor_interval => '15s',
}

cs_property { 'node-health-strategy' :
  ensure   => 'present',
  provider => 'crm',
  value    => 'migrate-on-red',
}

cs_resource { 'sysinfo_node-125.test.domain.local' :
  ensure          => 'present',
  operations      => { 'monitor' => { 'interval' => '15s' } },
  parameters      => { 'disk_unit' => 'M', 'disks' => '/ /var/log /var/lib/glance /var/lib/mysql', 'min_disk_free' => '512M' },
  primitive_class => 'ocf',
  primitive_type  => 'SysInfo',
  provided_by     => 'pacemaker',
}

cs_rsc_location { 'sysinfo-on-node-125.test.domain.local' :
  cib        => 'sysinfo_node-125.test.domain.local',
  node_name  => 'node-125.test.domain.local',
  node_score => 'INFINITY',
  primitive  => 'sysinfo_node-125.test.domain.local',
}

stage { 'main' :
}

