class { 'Galera::Client' :
  before             => 'Class[Osnailyfacter::Mysql_access]',
  custom_setup_class => 'galera',
}

class { 'Glance::Db::Mysql' :
  allowed_hosts => [ 'node-1', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  cluster_id    => 'localzone',
  collate       => 'utf8_general_ci',
  dbname        => 'glance',
  host          => '127.0.0.1',
  password      => 'vZsiQ0A3',
  user          => 'glance',
}

class { 'Mysql::Config' :
}

class { 'Mysql::Params' :
}

class { 'Mysql::Python' :
  package_ensure => 'present',
  package_name   => 'MySQL-python',
}

class { 'Mysql::Server' :
}

class { 'Osnailyfacter::Mysql_access' :
  ensure      => 'present',
  before      => 'Class[Glance::Db::Mysql]',
  db_host     => '10.122.12.2',
  db_password => 'sx2tGnw7',
  db_user     => 'root',
}

database { 'glance' :
  ensure   => 'present',
  charset  => 'utf8',
  provider => 'mysql',
  require  => Class[Mysql::Server],
}

database_grant { 'glance@%/glance' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[glance@%],
}

database_grant { 'glance@127.0.0.1/glance' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[glance@127.0.0.1],
}

database_grant { 'glance@localhost/glance' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[glance@localhost],
}

database_grant { 'glance@node-1/glance' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[glance@node-1],
}

database_user { 'glance@%' :
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  provider      => 'mysql',
  require       => Database[glance],
}

database_user { 'glance@127.0.0.1' :
  ensure        => 'present',
  password_hash => '*2BC1AC126EE41A61403705E64AE03A21D7C673BA',
  provider      => 'mysql',
  require       => Database[glance],
}

database_user { 'glance@localhost' :
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  provider      => 'mysql',
  require       => Database[glance],
}

database_user { 'glance@node-1' :
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  provider      => 'mysql',
  require       => Database[glance],
}

file { '10.122.12.2-mysql-access' :
  ensure  => 'present',
  content => '
[mysql]
user     = \'root\'
password = \'sx2tGnw7\'
host     = \'10.122.12.2\'

[client]
user     = \'root\'
password = \'sx2tGnw7\'
host     = \'10.122.12.2\'

[mysqldump]
user     = \'root\'
password = \'sx2tGnw7\'
host     = \'10.122.12.2\'

[mysqladmin]
user     = \'root\'
password = \'sx2tGnw7\'
host     = \'10.122.12.2\'

[mysqlcheck]
user     = \'root\'
password = \'sx2tGnw7\'
host     = \'10.122.12.2\'

',
  group   => 'root',
  mode    => '0640',
  owner   => 'root',
  path    => '/root/.my.10.122.12.2.cnf',
}

file { 'default-mysql-access-link' :
  ensure => 'symlink',
  path   => '/root/.my.cnf',
  target => '/root/.my.10.122.12.2.cnf',
}

mysql::db { 'glance' :
  charset     => 'utf8',
  enforce_sql => false,
  grant       => 'all',
  host        => '127.0.0.1',
  password    => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  require     => Class[Mysql::Config],
  sql         => '',
  user        => 'glance',
}

openstacklib::db::mysql::host_access { 'glance_%' :
  database      => 'glance',
  mysql_module  => '0.3',
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  privileges    => 'ALL',
  user          => 'glance',
}

openstacklib::db::mysql::host_access { 'glance_127.0.0.1' :
  database      => 'glance',
  mysql_module  => '0.3',
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  privileges    => 'ALL',
  user          => 'glance',
}

openstacklib::db::mysql::host_access { 'glance_localhost' :
  database      => 'glance',
  mysql_module  => '0.3',
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  privileges    => 'ALL',
  user          => 'glance',
}

openstacklib::db::mysql::host_access { 'glance_node-1' :
  database      => 'glance',
  mysql_module  => '0.3',
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  privileges    => 'ALL',
  user          => 'glance',
}

openstacklib::db::mysql { 'glance' :
  allowed_hosts => [ 'node-1', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'glance',
  host          => '127.0.0.1',
  mysql_module  => '0.3',
  password_hash => '*5D7B5E93773FC3D1AE48FC29806B81B20172AE6F',
  privileges    => 'ALL',
  require       => Class[Mysql::Python],
  user          => 'glance',
}

package { 'mysql-client' :
  name => 'MySQL-client-wsrep',
}

package { 'python-mysqldb' :
  ensure => 'present',
  name   => 'MySQL-python',
}

stage { 'main' :
}

