file { 'hiera_config' :
  ensure => 'present',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera.yaml',
}

file { 'hiera_data_astute' :
  ensure => 'symlink',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera/astute.yaml',
  target => '/etc/astute.yaml',
}

file { 'hiera_data_dir' :
  ensure => 'directory',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera',
}

file { 'hiera_data_override_dir' :
  ensure => 'directory',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera/plugins',
}

file { 'hiera_puppet_config' :
  ensure => 'symlink',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/puppet/hiera.yaml',
  target => '/etc/hiera.yaml',
}

hiera_config { '/etc/hiera.yaml' :
  ensure             => 'present',
  data_dir           => '/etc/hiera',
  hierarchy          => [ 'override/node/%{::fqdn}', 'override/class/%{calling_class}', 'override/module/%{calling_module}', 'override/plugins', 'override/common', 'override/configuration/%{::fqdn}', 'override/configuration/role', 'override/configuration/cluster', 'class/%{calling_class}', 'module/%{calling_module}', 'nodes', 'globals', 'astute' ],
  merge_behavior     => 'deeper',
  metadata_yaml_file => '/etc/astute.yaml',
  override_dir       => 'plugins',
}

package { 'rubygem-deep_merge' :
  ensure => 'present',
  name   => 'ruby-deep-merge',
}

stage { 'main' :
}

