anchor { 'l23network::init' :
}

anchor { 'l23network::l2::init' :
  before => [ 'File[/etc/network/interfaces.d]', 'File[/etc/network/interfaces]', 'Anchor[l23network::init]' ],
}

class { 'L23network::L2' :
  ensure_package               => 'present',
  install_bondtool             => true,
  install_brtool               => true,
  install_ethtool              => true,
  install_ovs                  => true,
  install_vlantool             => true,
  ovs_common_package_name      => 'openvswitch-switch',
  ovs_datapath_package_name    => 'openvswitch-datapath-dkms',
  ovs_module_name              => 'openvswitch',
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'L23network::Params' :
}

class { 'L23network' :
  disable_hotplug              => true,
  ensure_package               => 'present',
  install_ovs                  => true,
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'Stdlib::Stages' :
}

class { 'Stdlib' :
}

disable_hotplug { 'global' :
  ensure => 'present',
  before => [ 'Anchor[l23network::init]', 'Enable_hotplug[global]' ],
}

enable_hotplug { 'global' :
  ensure => 'present',
}

file { '/etc/network/interfaces.d' :
  ensure => 'directory',
  before => 'Anchor[l23network::init]',
  mode   => '0755',
  owner  => 'root',
}

file { '/etc/network/interfaces' :
  ensure => 'present',
  before => 'File[/etc/network/interfaces.d]',
  source => 'puppet:///modules/l23network/interfaces',
}

package { 'bridge-utils' :
  ensure => 'present',
}

package { 'ethtool' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

package { 'ifenslave' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

package { 'iputils-arping' :
  ensure => 'present',
}

package { 'openvswitch-common' :
  ensure => 'present',
  name   => 'openvswitch-switch',
  notify => 'Service[openvswitch-service]',
}

package { 'openvswitch-datapath' :
  ensure => 'present',
  before => [ 'Service[openvswitch-service]', 'Package[openvswitch-common]' ],
  name   => 'openvswitch-datapath-dkms',
}

package { 'vlan' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

service { 'openvswitch-service' :
  ensure    => 'running',
  before    => 'Anchor[l23network::l2::init]',
  enable    => true,
  hasstatus => true,
  name      => 'openvswitch-switch',
}

stage { 'deploy' :
}

stage { 'deploy_app' :
  before => 'Stage[deploy]',
}

stage { 'deploy_infra' :
  before => 'Stage[setup_app]',
}

stage { 'main' :
}

stage { 'runtime' :
  before  => 'Stage[setup_infra]',
  require => Stage[main],
}

stage { 'setup' :
  before => Stage[main],
}

stage { 'setup_app' :
  before => 'Stage[deploy_app]',
}

stage { 'setup_infra' :
  before => 'Stage[deploy_infra]',
}

