class { 'Neutron::Keystone::Auth' :
  admin_url           => 'http://192.168.0.2:9696',
  auth_name           => 'neutron',
  configure_endpoint  => true,
  configure_user      => true,
  configure_user_role => true,
  email               => 'neutron@localhost',
  internal_url        => 'http://192.168.0.2:9696',
  password            => 'XzCvbGgI0KfqgoHYGXPTkTgY',
  public_url          => 'https://public.fuel.local:9696',
  region              => 'RegionOne',
  service_description => 'Neutron Networking Service',
  service_name        => 'neutron',
  service_type        => 'network',
  tenant              => 'services',
}

keystone::resource::service_identity { 'neutron' :
  admin_url             => 'http://192.168.0.2:9696',
  auth_name             => 'neutron',
  configure_endpoint    => true,
  configure_service     => true,
  configure_user        => true,
  configure_user_role   => true,
  email                 => 'neutron@localhost',
  ignore_default_tenant => false,
  internal_url          => 'http://192.168.0.2:9696',
  password              => 'XzCvbGgI0KfqgoHYGXPTkTgY',
  public_url            => 'https://public.fuel.local:9696',
  region                => 'RegionOne',
  roles                 => 'admin',
  service_description   => 'Neutron Networking Service',
  service_name          => 'neutron',
  service_type          => 'network',
  tenant                => 'services',
}

keystone_endpoint { 'RegionOne/neutron' :
  ensure       => 'present',
  admin_url    => 'http://192.168.0.2:9696',
  internal_url => 'http://192.168.0.2:9696',
  public_url   => 'https://public.fuel.local:9696',
}

keystone_service { 'neutron' :
  ensure      => 'present',
  description => 'Neutron Networking Service',
  type        => 'network',
}

keystone_user { 'neutron' :
  ensure                => 'present',
  email                 => 'neutron@localhost',
  enabled               => true,
  ignore_default_tenant => false,
  password              => 'XzCvbGgI0KfqgoHYGXPTkTgY',
  tenant                => 'services',
}

keystone_user_role { 'neutron@services' :
  ensure => 'present',
  roles  => 'admin',
}

stage { 'main' :
}

