neutron_network { 'baremetal' :
  ensure                    => 'present',
  provider_network_type     => 'flat',
  provider_physical_network => 'physnet-ironic',
  router_external           => false,
  shared                    => true,
  tenant_name               => 'admin',
}

neutron_network { 'net04' :
  ensure                    => 'present',
  provider_network_type     => 'vlan',
  provider_physical_network => 'physnet2',
  provider_segmentation_id  => '1000',
  router_external           => false,
  shared                    => false,
  tenant_name               => 'admin',
}

neutron_network { 'net04_ext' :
  ensure                    => 'present',
  provider_network_type     => 'flat',
  provider_physical_network => 'physnet1',
  router_external           => true,
  shared                    => false,
  tenant_name               => 'admin',
}

neutron_subnet { 'baremetal__subnet' :
  ensure           => 'present',
  allocation_pools => 'start=192.168.3.52,end=192.168.3.254',
  cidr             => '192.168.3.0/24',
  dns_nameservers  => [ '8.8.4.4', '8.8.8.8' ],
  enable_dhcp      => true,
  gateway_ip       => '192.168.3.51',
  network_name     => 'baremetal',
  tenant_name      => 'admin',
}

neutron_subnet { 'net04__subnet' :
  ensure          => 'present',
  cidr            => '192.168.111.0/24',
  dns_nameservers => [ '8.8.4.4', '8.8.8.8' ],
  enable_dhcp     => true,
  gateway_ip      => '192.168.111.1',
  network_name    => 'net04',
  tenant_name     => 'admin',
}

neutron_subnet { 'net04_ext__subnet' :
  ensure           => 'present',
  allocation_pools => 'start=172.16.51.121,end=172.16.51.126',
  cidr             => '172.16.51.112/28',
  enable_dhcp      => false,
  gateway_ip       => '172.16.51.113',
  network_name     => 'net04_ext',
  tenant_name      => 'admin',
}

stage { 'main' :
}

