anchor { 'l23network::init' :
}

anchor { 'l23network::l2::centos_upndown_scripts' :
  before => 'Anchor[l23network::init]',
}

anchor { 'l23network::l2::init' :
  before => [ 'File[/etc/sysconfig/network-scripts]', 'Anchor[l23network::init]' ],
}

class { 'L23network::L2::Centos_upndown_scripts' :
  before => 'Anchor[l23network::init]',
}

class { 'L23network::L2' :
  ensure_package               => 'present',
  install_bondtool             => true,
  install_brtool               => true,
  install_ethtool              => true,
  install_ovs                  => true,
  install_vlantool             => true,
  ovs_common_package_name      => 'openvswitch',
  ovs_datapath_package_name    => 'kmod-openvswitch',
  ovs_module_name              => 'openvswitch',
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'L23network::Params' :
}

class { 'L23network' :
  disable_hotplug              => true,
  ensure_package               => 'present',
  install_ovs                  => true,
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'Stdlib::Stages' :
}

class { 'Stdlib' :
}

disable_hotplug { 'global' :
  ensure => 'present',
  before => [ 'Anchor[l23network::init]', 'Enable_hotplug[global]' ],
}

enable_hotplug { 'global' :
  ensure => 'present',
}

file { '/etc/sysconfig/network-scripts' :
  ensure => 'directory',
  before => 'Anchor[l23network::init]',
  mode   => '0755',
  owner  => 'root',
}

file { '/sbin/ifdown-local' :
  ensure => 'present',
  before => 'File[/sbin/ifup-pre-local]',
  mode   => '0755',
  owner  => 'root',
  source => 'puppet:///modules/l23network/centos_ifdown-local',
}

file { '/sbin/ifup-local' :
  ensure => 'present',
  before => 'File[/sbin/ifdown-local]',
  mode   => '0755',
  owner  => 'root',
  source => 'puppet:///modules/l23network/centos_ifup-local',
}

file { '/sbin/ifup-pre-local' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::centos_upndown_scripts]',
  mode   => '0755',
  owner  => 'root',
  source => 'puppet:///modules/l23network/centos_ifup-pre-local',
}

package { 'bridge-utils' :
  ensure => 'present',
}

package { 'ethtool' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

package { 'iputils' :
  ensure => 'present',
}

package { 'openvswitch-common' :
  ensure => 'present',
  name   => 'openvswitch',
  notify => 'Service[openvswitch-service]',
}

package { 'openvswitch-datapath' :
  ensure => 'present',
  before => [ 'Service[openvswitch-service]', 'Package[openvswitch-common]' ],
  name   => 'kmod-openvswitch',
}

service { 'openvswitch-service' :
  ensure    => 'running',
  before    => 'Anchor[l23network::l2::init]',
  enable    => true,
  hasstatus => true,
  name      => 'openvswitch',
}

stage { 'deploy' :
}

stage { 'deploy_app' :
  before => 'Stage[deploy]',
}

stage { 'deploy_infra' :
  before => 'Stage[setup_app]',
}

stage { 'main' :
}

stage { 'runtime' :
  before  => 'Stage[setup_infra]',
  require => Stage[main],
}

stage { 'setup' :
  before => Stage[main],
}

stage { 'setup_app' :
  before => 'Stage[deploy_app]',
}

stage { 'setup_infra' :
  before => 'Stage[deploy_infra]',
}

