augeas { 'sysctl-net.bridge.bridge-nf-call-arptables' :
  before  => Service[libvirt],
  changes => 'set net.bridge.bridge-nf-call-arptables \'1\'',
  context => '/files/etc/sysctl.conf',
}

augeas { 'sysctl-net.bridge.bridge-nf-call-ip6tables' :
  before  => Service[libvirt],
  changes => 'set net.bridge.bridge-nf-call-ip6tables \'1\'',
  context => '/files/etc/sysctl.conf',
}

augeas { 'sysctl-net.bridge.bridge-nf-call-iptables' :
  before  => Service[libvirt],
  changes => 'set net.bridge.bridge-nf-call-iptables \'1\'',
  context => '/files/etc/sysctl.conf',
}

class { 'Nova::Compute::Neutron' :
  force_snat_range   => '0.0.0.0/0',
  libvirt_vif_driver => 'nova.virt.libvirt.vif.LibvirtGenericVIFDriver',
}

class { 'Nova::Network::Neutron' :
  dhcp_domain                     => 'novalocal',
  firewall_driver                 => 'nova.virt.firewall.NoopFirewallDriver',
  network_api_class               => 'nova.network.neutronv2.api.API',
  neutron_admin_auth_url          => 'http://192.168.0.7:35357/v2.0',
  neutron_admin_password          => 'XgdPodA7',
  neutron_admin_tenant_name       => 'services',
  neutron_admin_username          => 'neutron',
  neutron_auth_strategy           => 'keystone',
  neutron_default_tenant_id       => 'default',
  neutron_extension_sync_interval => '600',
  neutron_ovs_bridge              => 'br-int',
  neutron_region_name             => 'RegionOne',
  neutron_url                     => 'http://192.168.0.7:9696',
  neutron_url_timeout             => '30',
  security_group_api              => 'neutron',
  vif_plugging_is_fatal           => true,
  vif_plugging_timeout            => '300',
}

class { 'Nova::Params' :
}

exec { 'destroy_libvirt_default_network' :
  command => 'virsh net-destroy default',
  onlyif  => 'virsh net-info default | grep -qE "Active:.* yes"',
  path    => [ '/bin', '/sbin', '/usr/bin', '/usr/sbin' ],
  require => Service[libvirt],
  tries   => '3',
}

exec { 'undefine_libvirt_default_network' :
  command => 'virsh net-undefine default',
  onlyif  => 'virsh net-info default 2>&1 > /dev/null',
  path    => [ '/bin', '/sbin', '/usr/bin', '/usr/sbin' ],
  require => Exec[destroy_libvirt_default_network],
  tries   => '3',
}

exec { 'wait-for-int-br' :
  before    => 'Service[nova-compute]',
  command   => 'ovs-vsctl br-exists br-int',
  path      => [ '/sbin', '/bin', '/usr/bin', '/usr/sbin' ],
  tries     => '10',
  try_sleep => '6',
}

file_line { 'clear_emulator_capabilities' :
  line   => 'clear_emulator_capabilities = 0',
  notify => Service[libvirt],
  path   => '/etc/libvirt/qemu.conf',
}

nova_config { 'DEFAULT/dhcp_domain' :
  notify => 'Service[nova-compute]',
  value  => 'novalocal',
}

nova_config { 'DEFAULT/firewall_driver' :
  notify => 'Service[nova-compute]',
  value  => 'nova.virt.firewall.NoopFirewallDriver',
}

nova_config { 'DEFAULT/force_snat_range' :
  notify => 'Service[nova-compute]',
  value  => '0.0.0.0/0',
}

nova_config { 'DEFAULT/linuxnet_interface_driver' :
  notify => 'Service[nova-compute]',
  value  => 'nova.network.linux_net.LinuxOVSInterfaceDriver',
}

nova_config { 'DEFAULT/linuxnet_ovs_integration_bridge' :
  notify => 'Service[nova-compute]',
  value  => 'br-int',
}

nova_config { 'DEFAULT/network_api_class' :
  notify => 'Service[nova-compute]',
  value  => 'nova.network.neutronv2.api.API',
}

nova_config { 'DEFAULT/network_device_mtu' :
  notify => 'Service[nova-compute]',
  value  => '65000',
}

nova_config { 'DEFAULT/security_group_api' :
  notify => 'Service[nova-compute]',
  value  => 'neutron',
}

nova_config { 'DEFAULT/vif_plugging_is_fatal' :
  notify => 'Service[nova-compute]',
  value  => true,
}

nova_config { 'DEFAULT/vif_plugging_timeout' :
  notify => 'Service[nova-compute]',
  value  => '300',
}

nova_config { 'libvirt/vif_driver' :
  notify => 'Service[nova-compute]',
  value  => 'nova.virt.libvirt.vif.LibvirtGenericVIFDriver',
}

nova_config { 'neutron/admin_auth_url' :
  notify => 'Service[nova-compute]',
  value  => 'http://192.168.0.7:35357/v2.0',
}

nova_config { 'neutron/admin_password' :
  notify => 'Service[nova-compute]',
  secret => true,
  value  => 'XgdPodA7',
}

nova_config { 'neutron/admin_tenant_name' :
  notify => 'Service[nova-compute]',
  value  => 'services',
}

nova_config { 'neutron/admin_username' :
  notify => 'Service[nova-compute]',
  value  => 'neutron',
}

nova_config { 'neutron/auth_strategy' :
  notify => 'Service[nova-compute]',
  value  => 'keystone',
}

nova_config { 'neutron/ca_certificates_file' :
  ensure => 'absent',
  notify => 'Service[nova-compute]',
}

nova_config { 'neutron/default_tenant_id' :
  notify => 'Service[nova-compute]',
  value  => 'default',
}

nova_config { 'neutron/extension_sync_interval' :
  notify => 'Service[nova-compute]',
  value  => '600',
}

nova_config { 'neutron/ovs_bridge' :
  notify => 'Service[nova-compute]',
  value  => 'br-int',
}

nova_config { 'neutron/region_name' :
  notify => 'Service[nova-compute]',
  value  => 'RegionOne',
}

nova_config { 'neutron/timeout' :
  notify => 'Service[nova-compute]',
  value  => '30',
}

nova_config { 'neutron/url' :
  notify => 'Service[nova-compute]',
  value  => 'http://192.168.0.7:9696',
}

service { 'libvirt' :
  ensure   => 'running',
  enable   => true,
  name     => 'libvirtd',
  notify   => 'Exec[destroy_libvirt_default_network]',
  provider => 'init',
}

service { 'nova-compute' :
  ensure => 'running',
  name   => 'openstack-nova-compute',
}

stage { 'main' :
}

