[tox]
envlist = docs
skipsdist = True

[testenv]
basepython =
    docs: python2.7

envdir =
    docs: {toxworkdir}/2.7

changedir =
    docs: {toxinidir}/doc/

deps =
    -r{toxinidir}/requirements.txt

commands =
    docs: sphinx-build -W -b html . {toxinidir}/doc/build/html
