[tox]
envlist = doc
skipsdist = True

[testenv]
basepython =
    doc: python2.7

envdir =
    doc: {toxworkdir}/2.7

changedir =
    doc: {toxinidir}/doc/

deps =
    -r{toxinidir}/requirements.txt

commands =
    doc: sphinx-build -W -b html . {toxinidir}/doc/_build/html
