[tox]
envlist = docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = /bin/true

[docs]
commands = mkdir -p doc/build/html/; touch doc/build/html/.root-marker
