[tox]
envlist = docs,venv
skipsdist = True

[testenv]
basepython =
    docs: python2.7
    venv: python2.7

envdir =
    docs: {toxworkdir}/2.7
    venv: {toxworkdir}/2.7

changedir =
    docs: {toxinidir}/doc/
    venv: {toxinidir}/doc/

deps =
    -r{toxinidir}/requirements.txt

commands =
    docs: sphinx-build -W -b html . {toxinidir}/doc/build/html
    venv: sphinx-build -W -b html . {toxinidir}/doc/build/html
