[tox]
envlist = docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
# commands = {posargs}
commands = /bin/true

[docs]
# commands = python setup.py build_sphinx
commands = /bin/true
