class { 'Galera::Client' :
  before             => 'Class[Osnailyfacter::Mysql_access]',
  custom_setup_class => 'galera',
}

class { 'Murano::Api' :
}

class { 'Murano::Db::Mysql' :
  allowed_hosts => [ 'node-128', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'murano',
  host          => '127.0.0.1',
  password      => 'R3SuvZbh',
  user          => 'murano',
}

class { 'Mysql::Config' :
}

class { 'Mysql::Params' :
}

class { 'Mysql::Python' :
  package_ensure => 'present',
  package_name   => 'MySQL-python',
}

class { 'Mysql::Server' :
}

class { 'Osnailyfacter::Mysql_access' :
  ensure      => 'present',
  before      => 'Class[Murano::Db::Mysql]',
  db_host     => '192.168.0.2',
  db_password => 'Lz18BpbQ',
  db_user     => 'root',
}

database { 'murano' :
  ensure   => 'present',
  charset  => 'utf8',
  provider => 'mysql',
  require  => Class[Mysql::Server],
}

database_grant { 'murano@%/murano' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[murano@%],
}

database_grant { 'murano@127.0.0.1/murano' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[murano@127.0.0.1],
}

database_grant { 'murano@localhost/murano' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[murano@localhost],
}

database_grant { 'murano@node-128/murano' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[murano@node-128],
}

database_user { 'murano@%' :
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  provider      => 'mysql',
  require       => Database[murano],
}

database_user { 'murano@127.0.0.1' :
  ensure        => 'present',
  password_hash => '*BCCA78ECEFD928D2ED70C99A4AA81797B7897C68',
  provider      => 'mysql',
  require       => Database[murano],
}

database_user { 'murano@localhost' :
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  provider      => 'mysql',
  require       => Database[murano],
}

database_user { 'murano@node-128' :
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  provider      => 'mysql',
  require       => Database[murano],
}

file { '192.168.0.2-mysql-access' :
  ensure  => 'present',
  content => '
[mysql]
user     = \'root\'
password = \'Lz18BpbQ\'
host     = \'192.168.0.2\'

[client]
user     = \'root\'
password = \'Lz18BpbQ\'
host     = \'192.168.0.2\'

[mysqldump]
user     = \'root\'
password = \'Lz18BpbQ\'
host     = \'192.168.0.2\'

[mysqladmin]
user     = \'root\'
password = \'Lz18BpbQ\'
host     = \'192.168.0.2\'

[mysqlcheck]
user     = \'root\'
password = \'Lz18BpbQ\'
host     = \'192.168.0.2\'

',
  group   => 'root',
  mode    => '0640',
  owner   => 'root',
  path    => '/root/.my.192.168.0.2.cnf',
}

file { 'default-mysql-access-link' :
  ensure => 'symlink',
  path   => '/root/.my.cnf',
  target => '/root/.my.192.168.0.2.cnf',
}

mysql::db { 'murano' :
  charset     => 'utf8',
  enforce_sql => false,
  grant       => 'all',
  host        => '127.0.0.1',
  password    => '*2D73D96F87074287A16431E7763D11667903E2BA',
  require     => Class[Mysql::Config],
  sql         => '',
  user        => 'murano',
}

openstacklib::db::mysql::host_access { 'murano_%' :
  database      => 'murano',
  mysql_module  => '0.3',
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  privileges    => 'ALL',
  user          => 'murano',
}

openstacklib::db::mysql::host_access { 'murano_127.0.0.1' :
  database      => 'murano',
  mysql_module  => '0.3',
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  privileges    => 'ALL',
  user          => 'murano',
}

openstacklib::db::mysql::host_access { 'murano_localhost' :
  database      => 'murano',
  mysql_module  => '0.3',
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  privileges    => 'ALL',
  user          => 'murano',
}

openstacklib::db::mysql::host_access { 'murano_node-128' :
  database      => 'murano',
  mysql_module  => '0.3',
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  privileges    => 'ALL',
  user          => 'murano',
}

openstacklib::db::mysql { 'murano' :
  allowed_hosts => [ 'node-128', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'murano',
  host          => '127.0.0.1',
  mysql_module  => '0.3',
  password_hash => '*2D73D96F87074287A16431E7763D11667903E2BA',
  privileges    => 'ALL',
  require       => Class[Mysql::Python],
  user          => 'murano',
}

package { 'mysql-client' :
  name => 'MySQL-client-wsrep',
}

package { 'python-mysqldb' :
  ensure => 'present',
  name   => 'MySQL-python',
}

stage { 'main' :
}

