file { 'hiera_config' :
  ensure  => 'present',
  content => '
---
:backends:
  - yaml

:hierarchy:
  - override/common
  - class/%{calling_class}
  - module/%{calling_module}
  - nodes
  - networks
  - astute
  - common

:yaml:
  :datadir: /etc/hiera

:merge_behavior: deeper

:logger: noop
',
  group   => 'root',
  mode    => '0644',
  owner   => 'root',
  path    => '/etc/hiera.yaml',
}

file { 'hiera_data_astute' :
  ensure => 'symlink',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera/astute.yaml',
  target => '/etc/fuel/astute.yaml',
}

file { 'hiera_data_dir' :
  ensure => 'directory',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/hiera',
}

file { 'hiera_puppet_config' :
  ensure => 'symlink',
  group  => 'root',
  mode   => '0644',
  owner  => 'root',
  path   => '/etc/puppet/hiera.yaml',
  target => '/etc/hiera.yaml',
}

stage { 'main' :
}

