class { 'Heat::Keystone::Auth' :
  admin_url                   => 'https://heat.admin.fuel.local:8004/v1/%(tenant_id)s',
  auth_name                   => 'heat',
  configure_delegated_roles   => false,
  configure_endpoint          => true,
  configure_service           => true,
  configure_user              => true,
  configure_user_role         => true,
  email                       => 'heat@localhost',
  heat_stack_user_role        => 'heat_stack_user',
  internal_url                => 'https://heat.internal.fuel.local:8004/v1/%(tenant_id)s',
  manage_heat_stack_user_role => true,
  password                    => 'tryL79Yl',
  public_url                  => 'https://heat.public.fuel.local:8004/v1/%(tenant_id)s',
  region                      => 'RegionOne',
  service_description         => 'Openstack Orchestration Service',
  service_type                => 'orchestration',
  tenant                      => 'services',
  trusts_delegated_roles      => 'heat_stack_owner',
}

class { 'Heat::Keystone::Auth_cfn' :
  admin_url           => 'https://heat.admin.fuel.local:8000/v1',
  auth_name           => 'heat-cfn',
  configure_endpoint  => true,
  configure_service   => true,
  configure_user      => true,
  configure_user_role => true,
  email               => 'heat-cfn@localhost',
  internal_url        => 'https://heat.internal.fuel.local:8000/v1',
  password            => 'tryL79Yl',
  public_url          => 'https://heat.public.fuel.local:8000/v1',
  region              => 'RegionOne',
  service_type        => 'cloudformation',
  tenant              => 'services',
}

keystone::resource::service_identity { 'heat-cfn' :
  admin_url             => 'https://heat.admin.fuel.local:8000/v1',
  auth_name             => 'heat-cfn',
  configure_endpoint    => true,
  configure_service     => true,
  configure_user        => true,
  configure_user_role   => true,
  email                 => 'heat-cfn@localhost',
  ignore_default_tenant => false,
  internal_url          => 'https://heat.internal.fuel.local:8000/v1',
  password              => 'tryL79Yl',
  public_url            => 'https://heat.public.fuel.local:8000/v1',
  region                => 'RegionOne',
  roles                 => 'admin',
  service_description   => 'Openstack Cloudformation Service',
  service_name          => 'heat-cfn',
  service_type          => 'cloudformation',
  tenant                => 'services',
}

keystone::resource::service_identity { 'heat' :
  admin_url             => 'https://heat.admin.fuel.local:8004/v1/%(tenant_id)s',
  auth_name             => 'heat',
  configure_endpoint    => true,
  configure_service     => true,
  configure_user        => true,
  configure_user_role   => true,
  email                 => 'heat@localhost',
  ignore_default_tenant => false,
  internal_url          => 'https://heat.internal.fuel.local:8004/v1/%(tenant_id)s',
  password              => 'tryL79Yl',
  public_url            => 'https://heat.public.fuel.local:8004/v1/%(tenant_id)s',
  region                => 'RegionOne',
  roles                 => 'admin',
  service_description   => 'Openstack Orchestration Service',
  service_name          => 'heat',
  service_type          => 'orchestration',
  tenant                => 'services',
}

keystone_endpoint { 'RegionOne/heat-cfn' :
  ensure       => 'present',
  admin_url    => 'https://heat.admin.fuel.local:8000/v1',
  internal_url => 'https://heat.internal.fuel.local:8000/v1',
  public_url   => 'https://heat.public.fuel.local:8000/v1',
}

keystone_endpoint { 'RegionOne/heat' :
  ensure       => 'present',
  admin_url    => 'https://heat.admin.fuel.local:8004/v1/%(tenant_id)s',
  internal_url => 'https://heat.internal.fuel.local:8004/v1/%(tenant_id)s',
  public_url   => 'https://heat.public.fuel.local:8004/v1/%(tenant_id)s',
}

keystone_role { 'heat_stack_user' :
  ensure => 'present',
}

keystone_service { 'heat-cfn' :
  ensure      => 'present',
  description => 'Openstack Cloudformation Service',
  type        => 'cloudformation',
}

keystone_service { 'heat' :
  ensure      => 'present',
  description => 'Openstack Orchestration Service',
  type        => 'orchestration',
}

keystone_user { 'heat-cfn' :
  ensure                => 'present',
  email                 => 'heat-cfn@localhost',
  enabled               => true,
  ignore_default_tenant => false,
  password              => 'tryL79Yl',
  tenant                => 'services',
}

keystone_user { 'heat' :
  ensure                => 'present',
  email                 => 'heat@localhost',
  enabled               => true,
  ignore_default_tenant => false,
  password              => 'tryL79Yl',
  tenant                => 'services',
}

keystone_user_role { 'heat-cfn@services' :
  ensure => 'present',
  roles  => 'admin',
}

keystone_user_role { 'heat@services' :
  ensure => 'present',
  roles  => 'admin',
}

stage { 'main' :
}

