class { 'Murano::Keystone::Auth' :
  admin_url           => 'https://murano.admin.fuel.local:8082',
  auth_name           => 'murano',
  configure_endpoint  => true,
  email               => 'murano@localhost',
  internal_url        => 'https://murano.internal.fuel.local:8082',
  password            => 'nuCELy8q',
  public_url          => 'https://murano.public.fuel.local:8082',
  region              => 'RegionOne',
  service_description => 'Murano Application Catalog',
  service_type        => 'application_catalog',
  tenant              => 'services',
}

keystone::resource::service_identity { 'murano' :
  admin_url             => 'https://murano.admin.fuel.local:8082',
  auth_name             => 'murano',
  configure_endpoint    => true,
  configure_service     => true,
  configure_user        => true,
  configure_user_role   => true,
  email                 => 'murano@localhost',
  ignore_default_tenant => false,
  internal_url          => 'https://murano.internal.fuel.local:8082',
  password              => 'nuCELy8q',
  public_url            => 'https://murano.public.fuel.local:8082',
  region                => 'RegionOne',
  roles                 => 'admin',
  service_description   => 'Murano Application Catalog',
  service_type          => 'application_catalog',
  tenant                => 'services',
}

keystone_endpoint { 'RegionOne/murano' :
  ensure       => 'present',
  admin_url    => 'https://murano.admin.fuel.local:8082',
  internal_url => 'https://murano.internal.fuel.local:8082',
  public_url   => 'https://murano.public.fuel.local:8082',
}

keystone_service { 'murano' :
  ensure      => 'present',
  description => 'Murano Application Catalog',
  type        => 'application_catalog',
}

keystone_user { 'murano' :
  ensure                => 'present',
  email                 => 'murano@localhost',
  enabled               => true,
  ignore_default_tenant => false,
  password              => 'nuCELy8q',
  tenant                => 'services',
}

keystone_user_role { 'murano@services' :
  ensure => 'present',
  roles  => 'admin',
}

stage { 'main' :
}

