class { 'Nova::Network::Neutron' :
  dhcp_domain                     => 'novalocal',
  firewall_driver                 => 'nova.virt.firewall.NoopFirewallDriver',
  network_api_class               => 'nova.network.neutronv2.api.API',
  neutron_admin_auth_url          => 'https://keystone.admin.fuel.local:35357/v2.0',
  neutron_admin_password          => 'XgdPodA7',
  neutron_admin_tenant_name       => 'services',
  neutron_admin_username          => 'neutron',
  neutron_auth_strategy           => 'keystone',
  neutron_default_tenant_id       => 'default',
  neutron_extension_sync_interval => '600',
  neutron_ovs_bridge              => 'br-int',
  neutron_region_name             => 'RegionOne',
  neutron_url                     => 'https://neutron.internal.fuel.local:9696',
  neutron_url_timeout             => '30',
  security_group_api              => 'neutron',
  vif_plugging_is_fatal           => true,
  vif_plugging_timeout            => '300',
}

class { 'Nova::Params' :
}

nova_config { 'DEFAULT/default_floating_pool' :
  notify => 'Service[nova-api]',
  value  => 'net04_ext',
}

nova_config { 'DEFAULT/dhcp_domain' :
  notify => 'Service[nova-api]',
  value  => 'novalocal',
}

nova_config { 'DEFAULT/firewall_driver' :
  notify => 'Service[nova-api]',
  value  => 'nova.virt.firewall.NoopFirewallDriver',
}

nova_config { 'DEFAULT/network_api_class' :
  notify => 'Service[nova-api]',
  value  => 'nova.network.neutronv2.api.API',
}

nova_config { 'DEFAULT/security_group_api' :
  notify => 'Service[nova-api]',
  value  => 'neutron',
}

nova_config { 'DEFAULT/vif_plugging_is_fatal' :
  notify => 'Service[nova-api]',
  value  => true,
}

nova_config { 'DEFAULT/vif_plugging_timeout' :
  notify => 'Service[nova-api]',
  value  => '300',
}

nova_config { 'neutron/admin_auth_url' :
  notify => 'Service[nova-api]',
  value  => 'https://keystone.admin.fuel.local:35357/v2.0',
}

nova_config { 'neutron/admin_password' :
  notify => 'Service[nova-api]',
  secret => true,
  value  => 'XgdPodA7',
}

nova_config { 'neutron/admin_tenant_name' :
  notify => 'Service[nova-api]',
  value  => 'services',
}

nova_config { 'neutron/admin_username' :
  notify => 'Service[nova-api]',
  value  => 'neutron',
}

nova_config { 'neutron/auth_strategy' :
  notify => 'Service[nova-api]',
  value  => 'keystone',
}

nova_config { 'neutron/ca_certificates_file' :
  ensure => 'absent',
  notify => 'Service[nova-api]',
}

nova_config { 'neutron/default_tenant_id' :
  notify => 'Service[nova-api]',
  value  => 'default',
}

nova_config { 'neutron/extension_sync_interval' :
  notify => 'Service[nova-api]',
  value  => '600',
}

nova_config { 'neutron/ovs_bridge' :
  notify => 'Service[nova-api]',
  value  => 'br-int',
}

nova_config { 'neutron/region_name' :
  notify => 'Service[nova-api]',
  value  => 'RegionOne',
}

nova_config { 'neutron/timeout' :
  notify => 'Service[nova-api]',
  value  => '30',
}

nova_config { 'neutron/url' :
  notify => 'Service[nova-api]',
  value  => 'https://neutron.internal.fuel.local:9696',
}

service { 'nova-api' :
  ensure => 'running',
  name   => 'openstack-nova-api',
}

stage { 'main' :
}

