host { 'ceilometer.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'ceilometer.admin.fuel.local',
}

host { 'ceilometer.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'ceilometer.internal.fuel.local',
}

host { 'ceilometer.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'ceilometer.public.fuel.local',
}

host { 'cinder.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'cinder.admin.fuel.local',
}

host { 'cinder.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'cinder.internal.fuel.local',
}

host { 'cinder.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'cinder.public.fuel.local',
}

host { 'glance.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'glance.admin.fuel.local',
}

host { 'glance.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'glance.internal.fuel.local',
}

host { 'glance.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'glance.public.fuel.local',
}

host { 'heat.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'heat.admin.fuel.local',
}

host { 'heat.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'heat.internal.fuel.local',
}

host { 'heat.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'heat.public.fuel.local',
}

host { 'horizon.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'horizon.public.fuel.local',
}

host { 'keystone.admin.fuel.local' :
  ensure => 'present',
  ip     => '30.30.30.30',
  name   => 'keystone.admin.fuel.local',
}

host { 'keystone.internal.fuel.local' :
  ensure => 'present',
  ip     => '20.20.20.20',
  name   => 'keystone.internal.fuel.local',
}

host { 'keystone.public.fuel.local' :
  ensure => 'present',
  ip     => '10.10.10.10',
  name   => 'keystone.public.fuel.local',
}

host { 'murano.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'murano.admin.fuel.local',
}

host { 'murano.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'murano.internal.fuel.local',
}

host { 'murano.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'murano.public.fuel.local',
}

host { 'neutron.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'neutron.admin.fuel.local',
}

host { 'neutron.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'neutron.internal.fuel.local',
}

host { 'neutron.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'neutron.public.fuel.local',
}

host { 'nova.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'nova.admin.fuel.local',
}

host { 'nova.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'nova.internal.fuel.local',
}

host { 'nova.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'nova.public.fuel.local',
}

host { 'radosgw.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'radosgw.public.fuel.local',
}

host { 'sahara.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'sahara.admin.fuel.local',
}

host { 'sahara.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'sahara.internal.fuel.local',
}

host { 'sahara.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'sahara.public.fuel.local',
}

host { 'swift.admin.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'swift.admin.fuel.local',
}

host { 'swift.internal.fuel.local' :
  ensure => 'present',
  ip     => '192.168.0.7',
  name   => 'swift.internal.fuel.local',
}

host { 'swift.public.fuel.local' :
  ensure => 'present',
  ip     => '172.16.0.3',
  name   => 'swift.public.fuel.local',
}

hosts { 'ceilometer' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'cinder' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'glance' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'heat' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'horizon' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'keystone' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'murano' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'neutron' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'nova' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'radosgw' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'sahara' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

hosts { 'swift' :
  ssl_hash => { 'ceilometer' => true, 'ceilometer_admin' => true, 'ceilometer_admin_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_admin_hostname' => 'ceilometer.admin.fuel.local', 'ceilometer_admin_usercert' => true, 'ceilometer_internal' => true, 'ceilometer_internal_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_internal_hostname' => 'ceilometer.internal.fuel.local', 'ceilometer_internal_usercert' => true, 'ceilometer_public' => true, 'ceilometer_public_certdata' => 'somethinglikeacertificateforceilometer', 'ceilometer_public_hostname' => 'ceilometer.public.fuel.local', 'ceilometer_public_usercert' => true, 'cinder' => true, 'cinder_admin' => true, 'cinder_admin_certdata' => 'somethinglikeacertificateforcinder', 'cinder_admin_hostname' => 'cinder.admin.fuel.local', 'cinder_admin_usercert' => true, 'cinder_internal' => true, 'cinder_internal_certdata' => 'somethinglikeacertificateforcinder', 'cinder_internal_hostname' => 'cinder.internal.fuel.local', 'cinder_internal_usercert' => true, 'cinder_public' => true, 'cinder_public_certdata' => 'somethinglikeacertificateforcinder', 'cinder_public_hostname' => 'cinder.public.fuel.local', 'cinder_public_usercert' => true, 'glance' => true, 'glance_admin' => true, 'glance_admin_certdata' => 'somethinglikeacertificateforglance', 'glance_admin_hostname' => 'glance.admin.fuel.local', 'glance_admin_usercert' => true, 'glance_internal' => true, 'glance_internal_certdata' => 'somethinglikeacertificateforglance', 'glance_internal_hostname' => 'glance.internal.fuel.local', 'glance_internal_usercert' => true, 'glance_public' => true, 'glance_public_certdata' => 'somethinglikeacertificateforglance', 'glance_public_hostname' => 'glance.public.fuel.local', 'glance_public_usercert' => true, 'heat' => true, 'heat_admin' => true, 'heat_admin_certdata' => 'somethinglikeacertificateforheat', 'heat_admin_hostname' => 'heat.admin.fuel.local', 'heat_admin_usercert' => true, 'heat_internal' => true, 'heat_internal_certdata' => 'somethinglikeacertificateforheat', 'heat_internal_hostname' => 'heat.internal.fuel.local', 'heat_internal_usercert' => true, 'heat_public' => true, 'heat_public_certdata' => 'somethinglikeacertificateforheat', 'heat_public_hostname' => 'heat.public.fuel.local', 'heat_public_usercert' => true, 'horizon' => true, 'horizon_public' => true, 'horizon_public_certdata' => 'somethinglikeacertificateforhorizon', 'horizon_public_hostname' => 'horizon.public.fuel.local', 'horizon_public_usercert' => true, 'keystone' => true, 'keystone_admin' => true, 'keystone_admin_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_admin_hostname' => 'keystone.admin.fuel.local', 'keystone_admin_ip' => '30.30.30.30', 'keystone_admin_usercert' => true, 'keystone_internal' => true, 'keystone_internal_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_internal_hostname' => 'keystone.internal.fuel.local', 'keystone_internal_ip' => '20.20.20.20', 'keystone_internal_usercert' => true, 'keystone_public' => true, 'keystone_public_certdata' => 'somethinglikeacertificateforkeystone', 'keystone_public_hostname' => 'keystone.public.fuel.local', 'keystone_public_ip' => '10.10.10.10', 'keystone_public_usercert' => true, 'murano' => true, 'murano_admin' => true, 'murano_admin_certdata' => 'somethinglikeacertificateformurano', 'murano_admin_hostname' => 'murano.admin.fuel.local', 'murano_admin_usercert' => true, 'murano_internal' => true, 'murano_internal_certdata' => 'somethinglikeacertificateformurano', 'murano_internal_hostname' => 'murano.internal.fuel.local', 'murano_internal_usercert' => true, 'murano_public' => true, 'murano_public_certdata' => 'somethinglikeacertificateformurano', 'murano_public_hostname' => 'murano.public.fuel.local', 'murano_public_usercert' => true, 'neutron' => true, 'neutron_admin' => true, 'neutron_admin_certdata' => 'somethinglikeacertificateforneutron', 'neutron_admin_hostname' => 'neutron.admin.fuel.local', 'neutron_admin_usercert' => true, 'neutron_internal' => true, 'neutron_internal_certdata' => 'somethinglikeacertificateforneutron', 'neutron_internal_hostname' => 'neutron.internal.fuel.local', 'neutron_internal_usercert' => true, 'neutron_public' => true, 'neutron_public_certdata' => 'somethinglikeacertificateforneutron', 'neutron_public_hostname' => 'neutron.public.fuel.local', 'neutron_public_usercert' => true, 'nova' => true, 'nova_admin' => true, 'nova_admin_certdata' => 'somethinglikeacertificatefornova', 'nova_admin_hostname' => 'nova.admin.fuel.local', 'nova_admin_usercert' => true, 'nova_internal' => true, 'nova_internal_certdata' => 'somethinglikeacertificatefornova', 'nova_internal_hostname' => 'nova.internal.fuel.local', 'nova_internal_usercert' => true, 'nova_public' => true, 'nova_public_certdata' => 'somethinglikeacertificatefornova', 'nova_public_hostname' => 'nova.public.fuel.local', 'nova_public_usercert' => true, 'radosgw' => true, 'radosgw_public' => true, 'radosgw_public_certdata' => 'somethinglikeacertificateforradosgw', 'radosgw_public_hostname' => 'radosgw.public.fuel.local', 'radosgw_public_usercert' => true, 'sahara' => true, 'sahara_admin' => true, 'sahara_admin_certdata' => 'somethinglikeacertificateforsahara', 'sahara_admin_hostname' => 'sahara.admin.fuel.local', 'sahara_admin_usercert' => true, 'sahara_internal' => true, 'sahara_internal_certdata' => 'somethinglikeacertificateforsahara', 'sahara_internal_hostname' => 'sahara.internal.fuel.local', 'sahara_internal_usercert' => true, 'sahara_public' => true, 'sahara_public_certdata' => 'somethinglikeacertificateforsahara', 'sahara_public_hostname' => 'sahara.public.fuel.local', 'sahara_public_usercert' => true, 'swift' => true, 'swift_admin' => true, 'swift_admin_certdata' => 'somethinglikeacertificateforswift', 'swift_admin_hostname' => 'swift.admin.fuel.local', 'swift_admin_usercert' => true, 'swift_internal' => true, 'swift_internal_certdata' => 'somethinglikeacertificateforswift', 'swift_internal_hostname' => 'swift.internal.fuel.local', 'swift_internal_usercert' => true, 'swift_public' => true, 'swift_public_certdata' => 'somethinglikeacertificateforswift', 'swift_public_hostname' => 'swift.public.fuel.local', 'swift_public_usercert' => true },
}

stage { 'main' :
}

