anchor { 'l23network::init' :
  before => [ 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]', 'K_mod[openvswitch]', 'K_mod[8021q]', 'K_mod[bonding]', 'K_mod[bridge]' ],
}

anchor { 'l23network::l2::init' :
  before => [ 'File[/etc/network/interfaces.d]', 'File[/etc/network/interfaces]', 'Anchor[l23network::init]' ],
}

class { 'L23network::L2' :
  ensure_package               => 'present',
  install_bondtool             => true,
  install_brtool               => true,
  install_ethtool              => true,
  install_ovs                  => true,
  install_vlantool             => true,
  ovs_common_package_name      => 'openvswitch-switch',
  ovs_datapath_package_name    => 'openvswitch-datapath-dkms',
  ovs_module_name              => 'openvswitch',
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'L23network::Params' :
}

class { 'L23network' :
  disable_hotplug              => true,
  ensure_package               => 'present',
  install_ovs                  => true,
  use_lnx                      => true,
  use_ovs                      => true,
  use_ovs_dkms_datapath_module => true,
}

class { 'Stdlib::Stages' :
}

class { 'Stdlib' :
}

disable_hotplug { 'global' :
  ensure => 'present',
  before => [ 'Anchor[l23network::init]', 'Enable_hotplug[global]' ],
}

enable_hotplug { 'global' :
  ensure => 'present',
}

file { '/etc/network/interfaces.d' :
  ensure => 'directory',
  before => 'Anchor[l23network::init]',
  mode   => '0755',
  owner  => 'root',
}

file { '/etc/network/interfaces' :
  ensure => 'present',
  before => 'File[/etc/network/interfaces.d]',
  source => 'puppet:///modules/l23network/interfaces',
}

k_mod { '8021q' :
  ensure => 'present',
  before => [ 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_patch[patch__br-fw-admin--br-prv]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]' ],
}

k_mod { 'bonding' :
  ensure => 'present',
  before => [ 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_patch[patch__br-fw-admin--br-prv]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]' ],
}

k_mod { 'bridge' :
  ensure => 'present',
  before => [ 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_patch[patch__br-fw-admin--br-prv]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]' ],
}

k_mod { 'openvswitch' :
  ensure => 'present',
  before => [ 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_bridge[br-fw-admin]', 'L2_bridge[br-mgmt]', 'L2_bridge[br-storage]', 'L2_bridge[br-prv]', 'L2_patch[patch__br-fw-admin--br-prv]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]', 'L2_port[eth0]', 'L2_port[eth0.101]', 'L2_port[eth0.102]' ],
}

l23_stored_config { 'br-fw-admin' :
  ensure       => 'present',
  before       => [ 'Enable_hotplug[global]', 'L2_bridge[br-fw-admin]', 'L3_ifconfig[br-fw-admin]' ],
  bridge_ports => 'none',
  if_type      => 'bridge',
  ipaddr       => '10.122.10.7/24',
  method       => 'static',
  provider     => 'lnx_ubuntu',
}

l23_stored_config { 'br-mgmt' :
  ensure       => 'present',
  before       => [ 'Enable_hotplug[global]', 'L2_bridge[br-mgmt]', 'L3_ifconfig[br-mgmt]' ],
  bridge_ports => 'none',
  gateway      => '10.122.12.1',
  if_type      => 'bridge',
  ipaddr       => '10.122.12.6/24',
  method       => 'static',
  provider     => 'lnx_ubuntu',
}

l23_stored_config { 'br-prv' :
  ensure       => 'present',
  before       => [ 'Enable_hotplug[global]', 'L2_bridge[br-prv]', 'L3_ifconfig[br-prv]' ],
  bridge_ports => 'none',
  if_type      => 'bridge',
  ipaddr       => 'none',
  method       => 'manual',
  provider     => 'ovs_ubuntu',
}

l23_stored_config { 'br-storage' :
  ensure       => 'present',
  before       => [ 'Enable_hotplug[global]', 'L2_bridge[br-storage]', 'L3_ifconfig[br-storage]' ],
  bridge_ports => 'none',
  if_type      => 'bridge',
  ipaddr       => '10.122.14.2/24',
  method       => 'static',
  provider     => 'lnx_ubuntu',
}

l23_stored_config { 'eth0.101' :
  ensure    => 'present',
  before    => [ 'Enable_hotplug[global]', 'L2_port[eth0.101]' ],
  bridge    => 'br-mgmt',
  provider  => 'lnx_ubuntu',
  vlan_dev  => 'eth0',
  vlan_id   => '101',
  vlan_mode => 'eth',
}

l23_stored_config { 'eth0.102' :
  ensure    => 'present',
  before    => [ 'Enable_hotplug[global]', 'L2_port[eth0.102]' ],
  bridge    => 'br-storage',
  provider  => 'lnx_ubuntu',
  vlan_dev  => 'eth0',
  vlan_id   => '102',
  vlan_mode => 'eth',
}

l23_stored_config { 'eth0' :
  ensure          => 'present',
  before          => [ 'Enable_hotplug[global]', 'L2_port[eth0]' ],
  bridge          => 'br-fw-admin',
  provider        => 'lnx_ubuntu',
  vendor_specific => { 'bus_info' => '0000:00:03.0', 'driver' => 'e1000' },
}

l23_stored_config { 'p_eeee51a2-0' :
  ensure   => 'present',
  before   => [ 'Enable_hotplug[global]', 'L2_patch[patch__br-fw-admin--br-prv]' ],
  bridge   => [ 'br-prv', 'br-fw-admin' ],
  if_type  => 'vport',
  mtu      => '65000',
  onboot   => true,
  provider => 'ovs_ubuntu',
}

l23network::l2::bridge { 'br-fw-admin' :
  ensure       => 'present',
  before       => 'L3_ifconfig[br-fw-admin]',
  bpdu_forward => true,
  external_ids => { 'bridge-id' => 'br-fw-admin' },
  name         => 'br-fw-admin',
  provider     => 'lnx',
  use_ovs      => true,
}

l23network::l2::bridge { 'br-mgmt' :
  ensure       => 'present',
  before       => 'L3_ifconfig[br-mgmt]',
  bpdu_forward => true,
  external_ids => { 'bridge-id' => 'br-mgmt' },
  name         => 'br-mgmt',
  provider     => 'lnx',
  require      => 'L23network::L3::Ifconfig[br-fw-admin]',
  use_ovs      => true,
}

l23network::l2::bridge { 'br-prv' :
  ensure       => 'present',
  before       => 'L3_ifconfig[br-prv]',
  bpdu_forward => true,
  external_ids => { 'bridge-id' => 'br-prv' },
  name         => 'br-prv',
  provider     => 'ovs',
  require      => 'L23network::L3::Ifconfig[br-storage]',
  use_ovs      => true,
}

l23network::l2::bridge { 'br-storage' :
  ensure       => 'present',
  before       => 'L3_ifconfig[br-storage]',
  bpdu_forward => true,
  external_ids => { 'bridge-id' => 'br-storage' },
  name         => 'br-storage',
  provider     => 'lnx',
  require      => 'L23network::L3::Ifconfig[br-mgmt]',
  use_ovs      => true,
}

l23network::l2::patch { 'patch__br-fw-admin--br-prv' :
  ensure   => 'present',
  bridges  => [ 'br-prv', 'br-fw-admin' ],
  mtu      => '65000',
  name     => 'patch__br-fw-admin--br-prv',
  provider => 'ovs',
  require  => 'L23network::L3::Ifconfig[br-prv]',
  use_ovs  => true,
  vlan_ids => [ '0', '0' ],
}

l23network::l2::port { 'eth0.101' :
  ensure   => 'present',
  bridge   => 'br-mgmt',
  name     => 'eth0.101',
  port     => 'eth0.101',
  provider => 'lnx',
  require  => 'L23network::L2::Port[eth0]',
  use_ovs  => true,
}

l23network::l2::port { 'eth0.102' :
  ensure   => 'present',
  bridge   => 'br-storage',
  name     => 'eth0.102',
  port     => 'eth0.102',
  provider => 'lnx',
  require  => 'L23network::L2::Port[eth0.101]',
  use_ovs  => true,
}

l23network::l2::port { 'eth0' :
  ensure          => 'present',
  bridge          => 'br-fw-admin',
  name            => 'eth0',
  port            => 'eth0',
  provider        => 'lnx',
  require         => 'L23network::L2::Patch[patch__br-fw-admin--br-prv]',
  use_ovs         => true,
  vendor_specific => { 'bus_info' => '0000:00:03.0', 'driver' => 'e1000' },
}

l23network::l3::ifconfig { 'br-fw-admin' :
  ensure                => 'present',
  check_by_ping         => 'gateway',
  check_by_ping_timeout => '30',
  interface             => 'br-fw-admin',
  ipaddr                => '10.122.10.7/24',
  require               => 'L23network::L2::Bridge[br-fw-admin]',
}

l23network::l3::ifconfig { 'br-mgmt' :
  ensure                => 'present',
  check_by_ping         => 'gateway',
  check_by_ping_timeout => '30',
  gateway               => '10.122.12.1',
  interface             => 'br-mgmt',
  ipaddr                => '10.122.12.6/24',
  require               => 'L3_clear_route[default]',
}

l23network::l3::ifconfig { 'br-prv' :
  ensure                => 'present',
  check_by_ping         => 'gateway',
  check_by_ping_timeout => '30',
  interface             => 'br-prv',
  ipaddr                => 'none',
  require               => 'L23network::L2::Bridge[br-prv]',
}

l23network::l3::ifconfig { 'br-storage' :
  ensure                => 'present',
  check_by_ping         => 'gateway',
  check_by_ping_timeout => '30',
  interface             => 'br-storage',
  ipaddr                => '10.122.14.2/24',
  require               => 'L23network::L2::Bridge[br-storage]',
}

l2_bridge { 'br-fw-admin' :
  ensure       => 'present',
  before       => 'Enable_hotplug[global]',
  external_ids => { 'bridge-id' => 'br-fw-admin' },
  provider     => 'lnx',
  use_ovs      => true,
}

l2_bridge { 'br-mgmt' :
  ensure       => 'present',
  before       => 'Enable_hotplug[global]',
  external_ids => { 'bridge-id' => 'br-mgmt' },
  provider     => 'lnx',
  use_ovs      => true,
}

l2_bridge { 'br-prv' :
  ensure       => 'present',
  before       => 'Enable_hotplug[global]',
  external_ids => { 'bridge-id' => 'br-prv' },
  provider     => 'ovs',
  use_ovs      => true,
}

l2_bridge { 'br-storage' :
  ensure       => 'present',
  before       => 'Enable_hotplug[global]',
  external_ids => { 'bridge-id' => 'br-storage' },
  provider     => 'lnx',
  use_ovs      => true,
}

l2_patch { 'patch__br-fw-admin--br-prv' :
  ensure   => 'present',
  bridges  => [ 'br-prv', 'br-fw-admin' ],
  jacks    => [ 'p_eeee51a2-0', 'p_eeee51a2-1' ],
  mtu      => '65000',
  provider => 'ovs',
  use_ovs  => true,
}

l2_port { 'eth0.101' :
  ensure    => 'present',
  before    => 'Enable_hotplug[global]',
  bridge    => 'br-mgmt',
  provider  => 'lnx',
  use_ovs   => true,
  vlan_dev  => 'eth0',
  vlan_id   => '101',
  vlan_mode => 'eth',
}

l2_port { 'eth0.102' :
  ensure    => 'present',
  before    => 'Enable_hotplug[global]',
  bridge    => 'br-storage',
  provider  => 'lnx',
  use_ovs   => true,
  vlan_dev  => 'eth0',
  vlan_id   => '102',
  vlan_mode => 'eth',
}

l2_port { 'eth0' :
  ensure          => 'present',
  before          => 'Enable_hotplug[global]',
  bridge          => 'br-fw-admin',
  provider        => 'lnx',
  use_ovs         => true,
  vendor_specific => { 'bus_info' => '0000:00:03.0', 'driver' => 'e1000' },
}

l3_clear_route { 'default' :
  ensure      => 'absent',
  destination => 'default',
  gateway     => '10.122.12.1',
  interface   => 'br-mgmt',
  require     => 'L23network::L2::Bridge[br-mgmt]',
}

l3_ifconfig { 'br-fw-admin' :
  ensure => 'present',
  before => 'Enable_hotplug[global]',
  ipaddr => '10.122.10.7/24',
}

l3_ifconfig { 'br-mgmt' :
  ensure  => 'present',
  before  => 'Enable_hotplug[global]',
  gateway => '10.122.12.1',
  ipaddr  => '10.122.12.6/24',
}

l3_ifconfig { 'br-prv' :
  ensure => 'present',
  before => 'Enable_hotplug[global]',
  ipaddr => 'none',
}

l3_ifconfig { 'br-storage' :
  ensure => 'present',
  before => 'Enable_hotplug[global]',
  ipaddr => '10.122.14.2/24',
}

notify { 'SDN' :
  message => 'add-br(br-fw-admin) -> endpoint(br-fw-admin) -> add-br(br-mgmt) -> endpoint(br-mgmt) -> add-br(br-storage) -> endpoint(br-storage) -> add-br(br-prv) -> endpoint(br-prv) -> add-patch(patch__br-fw-admin--br-prv) -> add-port(eth0) -> add-port(eth0.101) -> add-port(eth0.102)',
}

package { 'bridge-utils' :
  ensure => 'present',
}

package { 'ethtool' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

package { 'ifenslave' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

package { 'iputils-arping' :
  ensure => 'present',
}

package { 'openvswitch-common' :
  ensure => 'present',
  name   => 'openvswitch-switch',
  notify => 'Service[openvswitch-service]',
}

package { 'openvswitch-datapath' :
  ensure => 'present',
  before => [ 'Service[openvswitch-service]', 'Package[openvswitch-common]' ],
  name   => 'openvswitch-datapath-dkms',
}

package { 'vlan' :
  ensure => 'present',
  before => 'Anchor[l23network::l2::init]',
}

service { 'openvswitch-service' :
  ensure    => 'running',
  before    => 'Anchor[l23network::l2::init]',
  enable    => true,
  hasstatus => true,
  name      => 'openvswitch-switch',
}

stage { 'deploy' :
}

stage { 'deploy_app' :
  before => 'Stage[deploy]',
}

stage { 'deploy_infra' :
  before => 'Stage[setup_app]',
}

stage { 'main' :
}

stage { 'runtime' :
  before  => 'Stage[setup_infra]',
  require => Stage[main],
}

stage { 'setup' :
  before => Stage[main],
}

stage { 'setup_app' :
  before => 'Stage[deploy_app]',
}

stage { 'setup_infra' :
  before => 'Stage[deploy_infra]',
}

