class { 'Galera::Client' :
  before             => 'Class[Osnailyfacter::Mysql_access]',
  custom_setup_class => 'galera',
}

class { 'Heat::Db::Mysql' :
  allowed_hosts => [ 'node-137', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'heat',
  host          => '127.0.0.1',
  password      => 'SvgZ3tKP',
  user          => 'heat',
}

class { 'Mysql::Config' :
}

class { 'Mysql::Params' :
}

class { 'Mysql::Python' :
  package_ensure => 'present',
  package_name   => 'python-mysqldb',
}

class { 'Mysql::Server' :
}

class { 'Osnailyfacter::Mysql_access' :
  ensure      => 'present',
  before      => 'Class[Heat::Db::Mysql]',
  db_host     => '192.168.0.5',
  db_password => 'M3VTf8U9',
  db_user     => 'root',
}

database { 'heat' :
  ensure   => 'present',
  charset  => 'utf8',
  provider => 'mysql',
  require  => Class[Mysql::Server],
}

database_grant { 'heat@%/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@%],
}

database_grant { 'heat@127.0.0.1/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@127.0.0.1],
}

database_grant { 'heat@localhost/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@localhost],
}

database_grant { 'heat@node-137/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@node-137],
}

database_user { 'heat@%' :
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@127.0.0.1' :
  ensure        => 'present',
  password_hash => '*C410EF08761816932F23DCA7B6C52636A6C93B84',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@localhost' :
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@node-137' :
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  provider      => 'mysql',
  require       => Database[heat],
}

file { '192.168.0.5-mysql-access' :
  ensure  => 'present',
  content => '
[mysql]
user     = \'root\'
password = \'M3VTf8U9\'
host     = \'192.168.0.5\'

[client]
user     = \'root\'
password = \'M3VTf8U9\'
host     = \'192.168.0.5\'

[mysqldump]
user     = \'root\'
password = \'M3VTf8U9\'
host     = \'192.168.0.5\'

[mysqladmin]
user     = \'root\'
password = \'M3VTf8U9\'
host     = \'192.168.0.5\'

[mysqlcheck]
user     = \'root\'
password = \'M3VTf8U9\'
host     = \'192.168.0.5\'

',
  group   => 'root',
  mode    => '0640',
  owner   => 'root',
  path    => '/root/.my.192.168.0.5.cnf',
}

file { 'default-mysql-access-link' :
  ensure => 'symlink',
  path   => '/root/.my.cnf',
  target => '/root/.my.192.168.0.5.cnf',
}

mysql::db { 'heat' :
  charset     => 'utf8',
  enforce_sql => false,
  grant       => 'all',
  host        => '127.0.0.1',
  password    => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  require     => Class[Mysql::Config],
  sql         => '',
  user        => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_%' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_127.0.0.1' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_localhost' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_node-137' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql { 'heat' :
  allowed_hosts => [ 'node-137', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'heat',
  host          => '127.0.0.1',
  mysql_module  => '0.3',
  password_hash => '*B530119AC1549234F8E822B399AC9BBD3362088C',
  privileges    => 'ALL',
  require       => Class[Mysql::Python],
  user          => 'heat',
}

package { 'mysql-client' :
  name => 'mysql-client-5.6',
}

package { 'python-mysqldb' :
  ensure => 'present',
  name   => 'python-mysqldb',
}

stage { 'main' :
}

