class { 'Galera::Client' :
  before             => 'Class[Osnailyfacter::Mysql_access]',
  custom_setup_class => 'galera',
}

class { 'Heat::Db::Mysql' :
  allowed_hosts => [ 'node-3', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'heat',
  host          => '127.0.0.1',
  password      => 'vvKwC5nk',
  user          => 'heat',
}

class { 'Mysql::Config' :
}

class { 'Mysql::Params' :
}

class { 'Mysql::Python' :
  package_ensure => 'present',
  package_name   => 'MySQL-python',
}

class { 'Mysql::Server' :
}

class { 'Osnailyfacter::Mysql_access' :
  ensure      => 'present',
  before      => 'Class[Heat::Db::Mysql]',
  db_host     => '172.16.1.2',
  db_password => '4t67JmJk',
  db_user     => 'root',
}

database { 'heat' :
  ensure   => 'present',
  charset  => 'utf8',
  provider => 'mysql',
  require  => Class[Mysql::Server],
}

database_grant { 'heat@%/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@%],
}

database_grant { 'heat@127.0.0.1/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@127.0.0.1],
}

database_grant { 'heat@localhost/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@localhost],
}

database_grant { 'heat@node-3/heat' :
  privileges => 'all',
  provider   => 'mysql',
  require    => Database_user[heat@node-3],
}

database_user { 'heat@%' :
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@127.0.0.1' :
  ensure        => 'present',
  password_hash => '*8CFEDB43880C95A1F877E0A6650ACB2A7E9857F4',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@localhost' :
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  provider      => 'mysql',
  require       => Database[heat],
}

database_user { 'heat@node-3' :
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  provider      => 'mysql',
  require       => Database[heat],
}

file { '172.16.1.2-mysql-access' :
  ensure  => 'present',
  content => '
[mysql]
user     = \'root\'
password = \'4t67JmJk\'
host     = \'172.16.1.2\'

[client]
user     = \'root\'
password = \'4t67JmJk\'
host     = \'172.16.1.2\'

[mysqldump]
user     = \'root\'
password = \'4t67JmJk\'
host     = \'172.16.1.2\'

[mysqladmin]
user     = \'root\'
password = \'4t67JmJk\'
host     = \'172.16.1.2\'

[mysqlcheck]
user     = \'root\'
password = \'4t67JmJk\'
host     = \'172.16.1.2\'

',
  group   => 'root',
  mode    => '0640',
  owner   => 'root',
  path    => '/root/.my.172.16.1.2.cnf',
}

file { 'default-mysql-access-link' :
  ensure => 'symlink',
  path   => '/root/.my.cnf',
  target => '/root/.my.172.16.1.2.cnf',
}

mysql::db { 'heat' :
  charset     => 'utf8',
  enforce_sql => false,
  grant       => 'all',
  host        => '127.0.0.1',
  password    => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  require     => Class[Mysql::Config],
  sql         => '',
  user        => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_%' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_127.0.0.1' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_localhost' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql::host_access { 'heat_node-3' :
  database      => 'heat',
  mysql_module  => '0.3',
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  privileges    => 'ALL',
  user          => 'heat',
}

openstacklib::db::mysql { 'heat' :
  allowed_hosts => [ 'node-3', 'localhost', '127.0.0.1', '%' ],
  charset       => 'utf8',
  collate       => 'utf8_general_ci',
  dbname        => 'heat',
  host          => '127.0.0.1',
  mysql_module  => '0.3',
  password_hash => '*C8D6793D81CEF5DC2EA464B0E43131549133C5BD',
  privileges    => 'ALL',
  require       => Class[Mysql::Python],
  user          => 'heat',
}

package { 'mysql-client' :
  name => 'MySQL-client-wsrep',
}

package { 'python-mysqldb' :
  ensure => 'present',
  name   => 'MySQL-python',
}

stage { 'main' :
}

